\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entorno experimental}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Especificaciones del sistema}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Datasets}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados y Análisis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmos de ordenamiento}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analisis de tiempo}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relacion entre el tamaño de la entrada y tiempo de ejecucion del algoritmo para dicha entrada (escala logaritmica).}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:size vs time}{{1}{3}{Relacion entre el tamaño de la entrada y tiempo de ejecucion del algoritmo para dicha entrada (escala logaritmica)}{figure.caption.2}{}}
\newlabel{fig:size vs time@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Analisis de memoria}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafica que relaciona tamaño de entrada con el pico de uso de memoria del algoritmo.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:memory vs time}{{2}{4}{Grafica que relaciona tamaño de entrada con el pico de uso de memoria del algoritmo}{figure.caption.4}{}}
\newlabel{fig:memory vs time@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmos de multiplicación de matrices}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analisis de tiempo}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{tiempo matrices}{{2.2.1}{6}{Analisis de tiempo}{subsubsection.2.2.1}{}}
\newlabel{tiempo matrices@cref}{{[subsubsection][1][2,2]2.2.1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafica que relaciona tamaño de entrada con tiempo promedio de ejecucion del algoritmo.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:memory vs time}{{3}{6}{Grafica que relaciona tamaño de entrada con tiempo promedio de ejecucion del algoritmo}{figure.caption.6}{}}
\newlabel{fig:memory vs time@cref}{{[figure][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analisis de memoria}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafica que relaciona tamaño de entrada con pico de uso de memoria promedio.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:memory vs time}{{4}{8}{Grafica que relaciona tamaño de entrada con pico de uso de memoria promedio}{figure.caption.8}{}}
\newlabel{fig:memory vs time@cref}{{[figure][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{9}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
